\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1.}Primitive data types}{\if@rlmain \I {5}\else \textLR {5}\fi }{section.0.1}%
\contentsline {section}{\numberline {2.}Compound Data Types in Rust}{\if@rlmain \I {6}\else \textLR {6}\fi }{section.0.2}%
\contentsline {section}{\numberline {3.}Functions in Rust}{\if@rlmain \I {9}\else \textLR {9}\fi }{section.0.3}%
\contentsline {section}{\numberline {4.}Ownership in Rust}{\if@rlmain \I {11}\else \textLR {11}\fi }{section.0.4}%
\contentsline {section}{\numberline {5.}References and Borrowing}{\if@rlmain \I {13}\else \textLR {13}\fi }{section.0.5}%
\contentsline {section}{\numberline {6.}Variables and Mutability}{\if@rlmain \I {15}\else \textLR {15}\fi }{section.0.6}%
\contentsline {section}{\numberline {7.}Constants}{\if@rlmain \I {17}\else \textLR {17}\fi }{section.0.7}%
\contentsline {section}{\numberline {8.}Shadowing}{\if@rlmain \I {18}\else \textLR {18}\fi }{section.0.8}%
\contentsline {section}{\numberline {9.}Comments}{\if@rlmain \I {20}\else \textLR {20}\fi }{section.0.9}%
\contentsline {section}{\numberline {10.}Introduction to Control Flow}{\if@rlmain \I {21}\else \textLR {21}\fi }{section.0.10}%
\contentsline {section}{\numberline {11.}Iteration in Rust: Using Loops}{\if@rlmain \I {22}\else \textLR {22}\fi }{section.0.11}%
\contentsline {section}{\numberline {12.}Structs}{\if@rlmain \I {24}\else \textLR {24}\fi }{section.0.12}%
\contentsline {section}{\numberline {13.}Enums}{\if@rlmain \I {26}\else \textLR {26}\fi }{section.0.13}%
\contentsline {section}{\numberline {14.}Error Handling}{\if@rlmain \I {28}\else \textLR {28}\fi }{section.0.14}%
\contentsline {section}{\numberline {15.}Collections: Vectors and Strings}{\if@rlmain \I {29}\else \textLR {29}\fi }{section.0.15}%
\contentsline {section}{\numberline {16.}Collections: Hash Maps in Rust}{\if@rlmain \I {32}\else \textLR {32}\fi }{section.0.16}%
\select@language {english}
