\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\citation{whitehouse2024}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Primitive data types}{\if@rlmain \I {5}\else \textLR {5}\fi }{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Compound Data Types in Rust}{\if@rlmain \I {6}\else \textLR {6}\fi }{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.}Functions in Rust}{\if@rlmain \I {9}\else \textLR {9}\fi }{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.}Ownership in Rust}{\if@rlmain \I {11}\else \textLR {11}\fi }{section.0.4}\protected@file@percent }
\newlabel{own}{{4.}{\if@rlmain \I {11}\else \textLR {11}\fi }{Ownership in Rust}{section.0.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}References and Borrowing}{\if@rlmain \I {13}\else \textLR {13}\fi }{section.0.5}\protected@file@percent }
\newlabel{borr}{{5.}{\if@rlmain \I {13}\else \textLR {13}\fi }{References and Borrowing}{section.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Variables and Mutability}{\if@rlmain \I {15}\else \textLR {15}\fi }{section.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.}Constants}{\if@rlmain \I {17}\else \textLR {17}\fi }{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.}Shadowing}{\if@rlmain \I {18}\else \textLR {18}\fi }{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.}Comments}{\if@rlmain \I {20}\else \textLR {20}\fi }{section.0.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.}Introduction to Control Flow}{\if@rlmain \I {21}\else \textLR {21}\fi }{section.0.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.}Iteration in Rust: Using Loops}{\if@rlmain \I {22}\else \textLR {22}\fi }{section.0.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.}Structs}{\if@rlmain \I {24}\else \textLR {24}\fi }{section.0.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.}Enums}{\if@rlmain \I {26}\else \textLR {26}\fi }{section.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.}Error Handling}{\if@rlmain \I {28}\else \textLR {28}\fi }{section.0.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.}Collections: Vectors and Strings}{\if@rlmain \I {29}\else \textLR {29}\fi }{section.0.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.}Collections: Hash Maps in Rust}{\if@rlmain \I {32}\else \textLR {32}\fi }{section.0.16}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{whitehouse2024}{1}
\@writefile{toc}{\select@language{english}}
\gdef \@abspage@last{35}
